# expense-tracker-application-TerissaGwendjo

./: pom.xml
src/main/java/org/example/expense_tracker_application/: ExpenseTrackerApplication.java
src/main/java/org/example/expense_tracker_application/configuration/: EncoderConfiguration.java  MailConfig.java  SecurityConfiguration.java
src/main/java/org/example/expense_tracker_application/contoller/: CombinedController.java  CurrencyConverterController.java  ExpenseController.java  SecurityConfiguration.java  UserController.java
src/main/java/org/example/expense_tracker_application/model/: Expense.java  Role.java  User.java  VerificationToken.java
src/main/java/org/example/expense_tracker_application/repository/: ExpenseRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/example/expense_tracker_application/service/: CurrencyConverterService.java  ExpenseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-home.html  create-expense.html  create-user.html  currency-converter.html  edit-expense.html  edit-user.html  expense-list.html  expenseDetail.html  expenseForm.html  expenseList.html  home.html  login.html  user-list.html  userSuccess.html
